<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TKProtectClass</class>
 <widget class="QMainWindow" name="TKProtectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Protected Software</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tkprotect.qrc">
    <normaloff>:/res/icon/icon.png</normaloff>:/res/icon/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Checking...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>10</height>
       </size>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="tkprotect.qrc"/>
 </resources>
 <connections/>
</ui>
